# API 端點與金鑰
# OpenAI
VITE_OPENAI_API_URL=https://api.openai.com/v1/chat/completions
VITE_OPENAI_API_MODEL=gpt-3.5-turbo

OPENAI_API_KEY=your-openai-key
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_MODEL=gpt-3.5-turbo

# Grok
VITE_GROK_API_URL=https://api.x.ai/v1/chat/completions
VITE_GROK_API_MODEL=grok-2-1212

GROK_API_KEY=your-grok-api-key
GROK_API_URL=https://api.x.ai/v1/chat/completions
GROK_API_MODEL=grok-2-1212

# Claude
VITE_CLAUDE_API_URL=https://api.anthropic.com/v1/messages
VITE_CLAUDE_API_MODEL=claude-3-7-sonnet-20250219

CLAUDE_API_KEY=your-claude-api-key
CLAUDE_API_URL=https://api.anthropic.com/v1/messages
CLAUDE_API_MODEL=claude-3-7-sonnet-20250219

# Gemini
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/{model}:generateContent?key={key}
VITE_GEMINI_API_MODEL=gemini-2.0-flash

GEMINI_API_KEY=your-gemini-api-key
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/{model}:generateContent?key={key}
GEMINI_API_MODEL=gemini-2.0-flash

# customize
VITE_CUSTOMIZE_API_URL=your-customize-api-url
VITE_CUSTOMIZE_API_MODEL=your-customize-api-model

CUSTOMIZE_API_KEY=your-customize-api-key
CUSTOMIZE_API_URL=your-customize-api-url
CUSTOMIZE_API_MODEL=your-customize-api-model

# Free
VITE_FREE_API_URL=your-free-api-url
VITE_FREE_API_MODEL=your-free-api-model

FREE_API_KEY=your-free-api-key
FREE_API_URL=your-free-api-url
FREE_API_MODEL=your-free-api-model